<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-340,-100" rotation="0" hflip="1" vflip="1" label="Uno-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="../../../AppData/Local/arduino/sketches/A659D1A67B71292500E8932BA9129CA3/sketch_may4a.ino.hex" Auto_Load="false" saveEepr="true" MainMcu="true" SerialMon="1" />
</item>

<item itemtype="DcMotor" CircId="DcMotor-2" mainComp="false" Show_id="true" Show_Val="false" Pos="120,-52" rotation="0" hflip="1" vflip="1" label="DcMotor-2" idLabPos="-22,-48" labelrot="0" valLabPos="-14,36" valLabRot="0" RPM_Nominal="60 _RPM" Volt_Nominal="5 V" Resistance="100 Ω" />

<item itemtype="Servo" CircId="Servo-4" mainComp="false" Show_id="true" Show_Val="false" Pos="-68,52" rotation="0" hflip="1" vflip="1" label="Servo-4" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" Speed="0.2 _s/60º" MinPulse="1000 _µs" MaxPulse="2000 _µs" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" />

<item itemtype="Subcircuit" CircId="L298P-5" mainComp="false" Show_id="true" Show_Val="false" Pos="-96,-72" rotation="0" hflip="1" vflip="1" label="L298P-5" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="Switch" CircId="Switch-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-476,-28" rotation="0" hflip="1" vflip="1" label="Switch-15" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Switch" CircId="Switch-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-476,-64" rotation="0" hflip="1" vflip="1" label="Switch-16" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Switch" CircId="Switch-17" mainComp="false" Show_id="false" Show_Val="false" Pos="-480,-104" rotation="0" hflip="1" vflip="1" label="Switch-17" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Battery" CircId="Battery-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-544,-68" rotation="-180" hflip="1" vflip="1" label="Battery-18" idLabPos="-18,-22" labelrot="0" valLabPos="-10,10" valLabRot="0" Voltage="5 V" Resistance="1 mΩ" />

<item itemtype="Ground" CircId="Ground-21" mainComp="false" Show_id="false" Show_Val="false" Pos="-556,4" rotation="0" hflip="1" vflip="1" label="Ground-21" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-22" mainComp="false" Show_id="false" Show_Val="false" Pos="-456,-152" rotation="-90" hflip="1" vflip="1" label="Led-22" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="true" Threshold="1.8 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-24" mainComp="false" Show_id="false" Show_Val="false" Pos="-416,-172" rotation="-450" hflip="1" vflip="1" label="Led-24" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="60 Ω" />

<item itemtype="Led" CircId="Led-26" mainComp="false" Show_id="false" Show_Val="false" Pos="-448,36" rotation="0" hflip="1" vflip="1" label="Led-26" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Blue" Grounded="true" Threshold="3.6 V" MaxCurrent="30 mA" Resistance="60 Ω" />

<item itemtype="Thermistor" CircId="Thermistor-28" mainComp="false" Show_id="false" Show_Val="false" Pos="44,8" rotation="0" hflip="1" vflip="1" label="Thermistor-28" idLabPos="-16,-24" labelrot="0" valLabPos="-16,30" valLabRot="0" Temp="70 ºC" Min_Temp="0 ºC" Max_Temp="200 ºC" Dial_Step="0 ºC" B="3455" R25="10000 Ω" Slider="false" Scale="1" />

<item itemtype="Resistor" CircId="Resistor-29" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="48,-16" rotation="0" hflip="1" vflip="1" label="Resistor-29" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10000 Ω" />

<item itemtype="Node" CircId="Node-19" mainComp="false" Pos="-520,-68" />

<item itemtype="Node" CircId="Node-20" mainComp="false" Pos="-520,-64" />

<item itemtype="Node" CircId="Node-23" mainComp="false" Pos="-428,-104" />

<item itemtype="Node" CircId="Node-25" mainComp="false" Pos="-416,-64" />

<item itemtype="Node" CircId="Node-27" mainComp="false" Pos="-436,-28" />

<item itemtype="Node" CircId="Node-30" mainComp="false" Pos="-124,36" />

<item itemtype="Node" CircId="Node-31" mainComp="false" Pos="12,8" />

<item itemtype="Node" CircId="Node-32" mainComp="false" Pos="-40,-4" />

<item itemtype="Connector" uid="Connector-2" startpinid="L298P-5-OUT1" endpinid="DcMotor-2-lPin" pointList="-56,-64,80,-64,80,-52" />

<item itemtype="Connector" uid="Connector-3" startpinid="L298P-5-OUT2" endpinid="DcMotor-2-rPin" pointList="-56,-56,160,-56,160,-52" />

<item itemtype="Connector" uid="Connector-7" startpinid="L298P-5-IN1" endpinid="Uno-1-8" pointList="-104,-64,-120,-64,-120,-188,-396,-188,-396,-12,-332,-12" />

<item itemtype="Connector" uid="Connector-8" startpinid="L298P-5-IN2" endpinid="Uno-1-7" pointList="-104,-56,-136,-56,-136,-180,-388,-180,-388,-28,-332,-28" />

<item itemtype="Connector" uid="Connector-9" startpinid="L298P-5-EnA" endpinid="Uno-1-6" pointList="-104,-24,-152,-24,-152,-172,-380,-172,-380,-36,-332,-36" />

<item itemtype="Connector" uid="Connector-15" startpinid="Battery-18-lPin" endpinid="Node-19-0" pointList="-528,-68,-520,-68" />

<item itemtype="Connector" uid="Connector-16" startpinid="Node-19-2" endpinid="Switch-17-pinP0" pointList="-520,-68,-520,-104,-496,-104" />

<item itemtype="Connector" uid="Connector-17" startpinid="Node-20-1" endpinid="Switch-15-pinP0" pointList="-520,-64,-520,-28,-492,-28" />

<item itemtype="Connector" uid="Connector-18" startpinid="Node-19-1" endpinid="Node-20-0" pointList="-520,-68,-520,-64" />

<item itemtype="Connector" uid="Connector-19" startpinid="Node-20-2" endpinid="Switch-16-pinP0" pointList="-520,-64,-492,-64" />

<item itemtype="Connector" uid="Connector-20" startpinid="Led-22-lPin" endpinid="Node-23-1" pointList="-456,-136,-456,-120,-428,-120,-428,-104" />

<item itemtype="Connector" uid="Connector-21" startpinid="Switch-17-switch0pinN" endpinid="Node-23-0" pointList="-464,-104,-428,-104" />

<item itemtype="Connector" uid="Connector-22" startpinid="Node-23-2" endpinid="Uno-1-2" pointList="-428,-104,-352,-104,-352,-68,-332,-68" />

<item itemtype="Connector" uid="Connector-23" startpinid="Led-24-lPin" endpinid="Node-25-1" pointList="-416,-156,-416,-64" />

<item itemtype="Connector" uid="Connector-24" startpinid="Switch-16-switch0pinN" endpinid="Node-25-0" pointList="-460,-64,-416,-64" />

<item itemtype="Connector" uid="Connector-25" startpinid="Node-25-2" endpinid="Uno-1-3" pointList="-416,-64,-352,-64,-352,-60,-332,-60" />

<item itemtype="Connector" uid="Connector-26" startpinid="Led-26-lPin" endpinid="Node-27-1" pointList="-464,36,-464,0,-436,0,-436,-28" />

<item itemtype="Connector" uid="Connector-27" startpinid="Switch-15-switch0pinN" endpinid="Node-27-0" pointList="-460,-28,-436,-28" />

<item itemtype="Connector" uid="Connector-28" startpinid="Node-27-2" endpinid="Uno-1-4" pointList="-436,-28,-408,-28,-408,-52,-332,-52" />

<item itemtype="Connector" uid="Connector-30" startpinid="Servo-4-in1" endpinid="Uno-1-GND1" pointList="-116,52,-164,52,-164,-12,-188,-12" />

<item itemtype="Connector" uid="Connector-31" startpinid="Servo-4-in2" endpinid="Uno-1-11" pointList="-116,68,-116,140,-348,140,-348,12,-332,12" />

<item itemtype="Connector" uid="Connector-32" startpinid="L298P-5-Vs" endpinid="Uno-1-3V3" pointList="-56,-24,-12,-24,-12,4,-188,4" />

<item itemtype="Connector" uid="Connector-35" startpinid="Thermistor-28-rPin" endpinid="Node-30-1" pointList="60,8,60,48,0,48,0,20,-124,20,-124,36" />

<item itemtype="Connector" uid="Connector-36" startpinid="Servo-4-in0" endpinid="Node-30-0" pointList="-116,36,-124,36" />

<item itemtype="Connector" uid="Connector-37" startpinid="Node-30-2" endpinid="Uno-1-5V0" pointList="-124,36,-172,36,-172,-4,-188,-4" />

<item itemtype="Connector" uid="Connector-38" startpinid="Resistor-29-lPin" endpinid="Node-31-1" pointList="32,-16,12,-16,12,8" />

<item itemtype="Connector" uid="Connector-39" startpinid="Thermistor-28-lPin" endpinid="Node-31-0" pointList="28,8,12,8" />

<item itemtype="Connector" uid="Connector-40" startpinid="Node-31-2" endpinid="Uno-1-A0" pointList="12,8,-140,8,-140,-44,-188,-44" />

<item itemtype="Connector" uid="Connector-41" startpinid="Resistor-29-rPin" endpinid="Node-32-1" pointList="64,-16,64,-36,-32,-36,-32,-4,-40,-4" />

<item itemtype="Connector" uid="Connector-42" startpinid="L298P-5-SenA" endpinid="Node-32-0" pointList="-56,-16,-40,-16,-40,-4" />

<item itemtype="Connector" uid="Connector-43" startpinid="Node-32-2" endpinid="Uno-1-GND0" pointList="-40,-4,-152,-4,-152,-20,-188,-20" />

<item itemtype="Connector" uid="Connector-44" startpinid="Ground-21-Gnd" endpinid="Battery-18-rPin" pointList="-556,-12,-556,-60,-560,-60,-560,-68" />

</circuit>